<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScreenshotUtility.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="125" Column="13" />
      <File FileName="Assets/Scripts/PlayerPrefManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/GameMangerEditor.cs" Line="20" Column="1" />
      <File FileName="Assets/Editor/DeletePlayerPrefs.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/MenuButtonLoadLevel.cs" Line="8" Column="37" />
      <File FileName="Assets/Scripts/MainMenuManager.cs" Line="69" Column="36" />
      <File FileName="Assets/Scripts/ScreenshotUtility.cs" Line="76" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>